<html>
    <head>
        <title>Backboning</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <style>
            body {
                background-color: #eee;
            }

            .bookContainer {
                outline: 1px solid #aaa;
                width: 350px;
                height: 130px;
                background-color: #fff;
                float: left;
                margin: 5px;
            }

            .bookContainer img {
                float: left;
                margin: 10px;
            }

            .bookContainer ul {
                list-style-type: none;
                margin-bottom: 0;
            }

            .bookContainer button {
                float: right;
                margin: 10px;
            }

            #addBook label {
                width: 100px;
                margin-right: 10px;
                text-align: right;
                line-height: 25px;
            }

            #addBook label, #addBook input {
                display: block;
                margin-bottom: 10px;
                float: left;
            }

            #addBook label[for="title"], #addBook label[for="releaseDate"] {
                clear: both;
            }

            #addBook button {
                display: block;
                margin: 5px 20px 10px 10px;
                float: right;
                clear: both;
            }

            #addBook div {
                width: 550px;
            }

            #addBook div:after {
                content: "";
                display: block;
                height: 0;
                visibility: hidden;
                clear: both;
                font-size: 0;
                line-height: 0;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/dateFormat.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
        <script id="bookTemplate" type="text/template">
            <img src="<%= coverImage %>"/>
            <ul>
                <li><%= title %></li>
                <li><%= author %></li>
                <li><%= $.format.date( new Date( releaseDate ), 'MMMM yyyy' ) %></li>
                <li><% _.each( keywords, function( keyobj ) {%> <%= keyobj.keyword %><% } ); %></li>
            </ul>

            <button class="delete">Delete</button>
        </script>
        <script src="js/models/book.js"></script>
        <script src="js/collections/library.js"></script>
        <script src="js/views/book.js"></script>
        <script src="js/views/library.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="books">
            <form id="addBook" action="#">
                <div>
                    <label for="coverImage">CoverImage: </label><input id="coverImage" type="file" />
                    <label for="title">Title: </label><input id="title" type="text" />
                    <label for="author">Author: </label><input id="author" type="text" />
                    <label for="releaseDate">Release date: </label><input id="releaseDate" type="text" />
                    <label for="keywords">Keywords: </label><input id="keywords" type="text" />
                    <button id="add">Add</button>
                </div>
            </form>
        </div>
    </body>
</html>